{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 My name is Rick Messing and the name of my project is Day Care Ops.\
\
There are 125,000 child care facilities in the US, most of which are smaller day care centers who cannot afford the day care software products on the market today.  \
\
	- Day Care Ops is an inexpensive, easy to use application that solves two business problems: tracking Child Attendance and Meal Participation.  The application provides access for three User groups:  parents, teachers and the center admin.\
\
When a parent arrives at the Day Care Center, they login to Day Care Ops to record a child drop off or pick up event.\
\
Teachers login to record which meals each child participates in each day in order to comply with federal gov\'92t subsidy requirements.\
\
The Center admin logins in to add, update and delete parents, children, teachers and classes.  The admin can also view meal and attendance reports.}