== README for Day Care Ops

Demo Instructions:  go to http://daycareops.herokuapp.com/.  Use the following demo login credentials for Parent, Teacher or Center Admin users:

Login email:  demo@gmail.com
Login password: dcopsV1;

Overview:

Day Care Ops is a business application, a proof of concept, ordered by a day care industry consultant.  There are 125,000 child care facilities in the US, most of which are relatively small day care centers, too small to afford the day care software applications currently on the market.  Day Care Ops is targeting the smaller child care facilities with an inexpensive, easy to use interface.  The two solutions coded into the app are Attendance tracking and Meals participation.  Knowing precisely when a child is on premises is critical for day care centers in the event legal issues arise.  The federal gov't helps to fund day care meals for children who qualify.  For this reason, it is imperitive to track meals participation in order to maximize federal food subsidies.

Attendance:  when a parent or guardian arrives at the day care center, they first log into Day Care Ops.  A list of the parent's children is displayed.  The parent then submits either a child drop-off or pick-up event, by clicking a radio button under the child's name.  The parent logs off.

Meals Accounting: teachers are required to record child meal particpation for all students each day.  The teacher logs in and chooses a class.  A class list of students is displayed with a list of optional meals for each student.  The teacher must select a meals date before checking-off which meals each child participated in.  Meal records can also be edited by selecting a date, clicking on the 'select meals date' button, then checking or unchecking meal boxes before submission.  The teacher logs off.

Center Admin Functions:

Reports
  - Meals:  displays a count for all meal types per child since the child became a student.  Children with no meal participation are filtered out of the report.
  - Attendance:  displays a list of all drop-off (arrive) and pick-up (depart) events for each child from the date the child became a student.
  
Families
  - Register a parent with login credentials (validates presence of name, password and email).
  - Register a child with food subsidy selection and class enrollment 
    (validates presence of first and last names).
  - Add a parent to a child's family; first displays parents already in child's family.
  
Teachers
  - Register a new teacher.
  - Update or delete a teacher.
  
Classes
  - Open a new class - select teacher.
  - Update or delete a class.
  
Additional Requirements:
- a date range select feature will be added to the reporting function
- Update/delete for parents and children
- option to change password for parents and teachers
- spreadsheet import/export 
- password confirmation 
- email format and in-use validation
- log all actions with timestamp
- option to select all children for each meal
- electronic teacher signature upon meal submit

Ruby version 2.3.0 | Rails 4.2.6

System dependencies: PostgreSQl configured for development and production.


